gan/assets/pug/index.pug
extends partials/layout.pug

include component/button.pug

block title 
    - var title = "PT GHALIB AGRO NABATI"

block content
    //  ========================= HOME 1 ========================== 
    section.home1
        .container
            .home1__info
                h1.home1__title PT GHALIB AGRO NABATI
                p.home1__desc Distributor Utama Minyak Goreng <br> Kemasan Premium ALIF !
                +button("tentang.html", "Tentang Kami")

            .home1__image 
                img(src=baseURL + "assets/img/banner1.png" alt="" aria-hidden="true")

    //  ========================= HOME 2 ========================== 
    section.home2
        .container
            .home2__image 
                img(src=baseURL + "assets/img/banner2.png" alt="" aria-hidden="true")
            .home2__info
                p.home2__desc Menggunakan prinsip 
                    span.highlight “Bersama Mencari Berkah”
                    br
                    | Menjadikan Kami menjadi usaha yang <br> memiliki kepercayaan di Mata masyarakat
                +button("armada.html", "Armada & Gudang")

    //  ========================= HOME 2 ========================== 
    section.home3
        p.home3__title orang-orang hebat yang bekerja dalam perusahaan kami!
        .container 
            .swiper.home3__teams
                .swiper-wrapper
                    - var i = 1
                    - var n = 15
                    while i <= n
                        .swiper-slide.home3__card
                            img(src=baseURL + "assets/img/team/team" + i++ + ".png" alt="")
                .swiper-button-next
                    i.bx.bxs-right-arrow
                .swiper-button-prev
                    i.bx.bxs-left-arrow
            +button("kontak.html", "Hubungi Kami")

gan/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT GHALIB AGRO NABATI</title>
    <!--  ========================= ICONS ========================== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--  ========================= SWIPER CSS ========================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <!--  ========================= MAIN CSS ========================== -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!--  ========================= HEADER ========================== -->
    <header class="header">
      <nav class="container nav"> <a class="nav__logo" href="./index.html"> <img src="./assets/img/logo.png" alt="PT GHALIB AGRO NABATI"></a>
        <div class="nav__menu" id="nav-menu"> 
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link" href="./pages/tentang.html">Tentang</a></li>
            <li class="nav__item"> <a class="nav__link" href="./pages/produk.html">Produk</a></li>
            <li class="nav__item"> <a class="nav__link" href="./pages/armada.html">Armada &amp; Gudang</a></li>
            <li class="nav__item"> <a class="nav__link" href="./pages/Kontak.html">Kontak</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  ========================= MAIN ========================== -->
    <main> 
      <!--  ========================= HOME 1 ========================== -->
      <section class="home1">
        <div class="container">
          <div class="home1__info">
            <h1 class="home1__title">PT GHALIB AGRO NABATI</h1>
            <p class="home1__desc">Distributor Utama Minyak Goreng <br> Kemasan Premium ALIF !</p><a class="btn" href="./pages/tentang.html">Tentang Kami</a>
          </div>
          <div class="home1__image"> <img src="./assets/img/banner1.png" alt="" aria-hidden="true"></div>
        </div>
      </section>
      <!--  ========================= HOME 2 ========================== -->
      <section class="home2">
        <div class="container">
          <div class="home2__image"> <img src="./assets/img/banner2.png" alt="" aria-hidden="true"></div>
          <div class="home2__info">
            <p class="home2__desc">Menggunakan prinsip <span class="highlight">“Bersama Mencari Berkah”</span><br>Menjadikan Kami menjadi usaha yang <br> memiliki kepercayaan di Mata masyarakat</p><a class="btn" href="./pages/armada.html">Armada &amp; Gudang</a>
          </div>
        </div>
      </section>
      <!--  ========================= HOME 2 ========================== -->
      <section class="home3">
        <p class="home3__title">orang-orang hebat yang bekerja dalam perusahaan kami!</p>
        <div class="container"> 
          <div class="swiper home3__teams">
            <div class="swiper-wrapper">
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team1.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team2.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team3.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team4.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team5.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team6.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team7.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team8.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team9.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team10.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team11.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team12.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team13.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team14.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="./assets/img/team/team15.png" alt=""></div>
            </div>
            <div class="swiper-button-next"><i class="bx bxs-right-arrow"></i></div>
            <div class="swiper-button-prev"><i class="bx bxs-left-arrow"></i></div>
          </div><a class="btn" href="./pages/kontak.html">Hubungi Kami</a>
        </div>
      </section>
    </main>
    <!--  ========================= FOOTER ========================== -->
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top">
          <div class="footer__logo"> <img src="./assets/img/logo.png" alt=""></div>
          <div class="footer__socials"> 
            <div class="footer__social"> <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-facebook" aria-label="facebook"></i></a></div>
            <div class="footer__social"> <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-twitter" aria-label="twitter"></i></a></div>
            <div class="footer__social"> <a href="https://www.behance.net/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-behance" aria-label="behance"></i></a></div>
            <div class="footer__social"> <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-youtube" aria-label="youtube"></i></a></div>
            <div class="footer__social"> <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-linkedin" aria-label="linkedin"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!--  ========================= SWIPER JS ========================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!--  ========================= MAIN JS ========================== -->
    <script src="assets/js/main.js"> </script>
  </body>
</html>
