BKM/assets/pug/index.pug
extends partials/layout.pug

block title 
    - var title = "PT BAHTERA Karunia Mandiri"

block content
    //  ========================= HOME ========================== 
    section.home 
        .container 
            .home__info 
                h1.home__title Ja<span>sa</span> Kepabeanan <br> Terpercaya
                p.home__desc Percayakan kepabeanan pengiriman expor & impor bisnis anda pada kami, PT. Bahtera Karunia Mandiri

                form(action="").home__form
                    label(for="#home-input").home__form-label Lacak Kiriman
                    .home__form-track
                        input.home__form-input(placeholder="01234****" type="number") 
                        button.home__form-btn(type="submit") Tracking
            .home__image 
                img(src=baseURL + "assets/img/banner1.png" alt="")

    //  ========================= SERVICE ========================== 
    section.service 
        .container 
            div 
                span.service__subtitle Layanan untuk Anda
                h2.service__title Kami menawarkan <br> Layanan terbaik
            .service__cards 
                each service, i in services
                    article.service__card 
                        .service__card-icon(class="border--" + service.color)
                            img(src=baseURL + "assets/img/icons/icon__service" + (i +1) + ".svg" alt="" aria-hidden="true")
                        div 
                            h3.service__card-title= service.title
                            p.service__card-desc= service.desc

    //  ========================= HOME ABOUT ========================== 
    section.home-about 
        .container 
            .home-about__image 
                img(src=baseURL + "assets/img/banner2.png" alt="")
            .home-about__info 
                h2.home-about__title  PT. Bahtera Karunia Mandiri
                p.home-about__desc Kami adalah perusahaaan berbasis Pengusaha Pengurusan Jasa Kepabeanan (PPJK) yang merupakan badan usaha yang melakukan kegiatan pengurusan kewajiban pabean untuk dan atas kegiatan Importir atau Eksportir dan telah terdaftar secara resmi dalam Direktorat Jenderal Bea dan Cukai (DJBC).
                a(href=baseURL + "pages/about.html").home-about__btn Tentang Kami 

    //  ========================= TEAMS ========================== 
    section.teams 
        .container 
            h2.teams__title Orang-Orang Hebat Dalam Perusahaan Kami!
            .teams__cards 
                each team in teams
                    article.teams__card
                        .teams__card-avatar     
                            img(src=baseURL + "assets/img/teams/" + team.name + ".png", alt=team.name)
                        h3.teams__card-name= team.name 
                        p.teams__card-job= team.job
                        .teams__card-icons 
                            .teams__card-icon
                                a(href="#" aria-label="telpon") 
                                    i.bx.bxs-phone
                            .teams__card-icon 
                                a(href="#" aria-label="email") 
                                    i.bx.bxs-envelope

    //  ========================= CLIENTS ========================== 
    section.clients 
        .container 
            h2.clients__title Klient & Mitra kami
            .clients__cards 
                each client in clients 
                    article.clients__card 
                        .clients__card-image
                            img(src=baseURL + "/assets/img/clients/" + client.name + ".png", alt=client.name)
                        h3.clients__card-name= client.name
                        p.clients__card-location= client.location

BKM/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT BAHTERA Karunia Mandiri</title>
    <!--  ========================= ICONS ========================== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--  ========================= MAIN CSS ========================== -->
    <link rel="stylesheet" href="http://localhost:8080/assets/css/main.css">
  </head>
  <body>
    <!--  ========================= HEADER ========================== -->
    <header class="header" id="header">
      <nav class="nav"> 
        <div class="container"> <a class="nav__logo" href="/" aria-label="BKM"> <img src="http://localhost:8080/assets/img/logo.png" alt="logo BKM"></a>
          <div class="nav__menu" id="nav-menu"> 
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/tracking.html">Tracking</a></li>
              <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/about.html">Tentang</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  ========================= MAIN ========================== -->
    <main> 
      <!--  ========================= HOME ========================== -->
      <section class="home"> 
        <div class="container"> 
          <div class="home__info"> 
            <h1 class="home__title">Ja<span>sa</span> Kepabeanan <br> Terpercaya</h1>
            <p class="home__desc">Percayakan kepabeanan pengiriman expor & impor bisnis anda pada kami, PT. Bahtera Karunia Mandiri</p>
            <form class="home__form" action="">
              <label class="home__form-label" for="#home-input">Lacak Kiriman</label>
              <div class="home__form-track">
                <input class="home__form-input" placeholder="01234****" type="number">
                <button class="home__form-btn" type="submit">Tracking</button>
              </div>
            </form>
          </div>
          <div class="home__image"> <img src="http://localhost:8080/assets/img/banner1.png" alt=""></div>
        </div>
      </section>
      <!--  ========================= SERVICE ========================== -->
      <section class="service"> 
        <div class="container"> 
          <div> <span class="service__subtitle">Layanan untuk Anda</span>
            <h2 class="service__title">Kami menawarkan <br> Layanan terbaik</h2>
          </div>
          <div class="service__cards"> 
            <article class="service__card"> 
              <div class="service__card-icon border--red"><img src="http://localhost:8080/assets/img/icons/icon__service1.svg" alt="" aria-hidden="true"></div>
              <div> 
                <h3 class="service__card-title">Estimasi Pengiriman</h3>
                <p class="service__card-desc">Menjanjikan estimasi pengiriman yang cepat</p>
              </div>
            </article>
            <article class="service__card"> 
              <div class="service__card-icon border--yellow"><img src="http://localhost:8080/assets/img/icons/icon__service2.svg" alt="" aria-hidden="true"></div>
              <div> 
                <h3 class="service__card-title">Harga Kompetitif</h3>
                <p class="service__card-desc">Memberikan harga yang kompetitif bagi anda</p>
              </div>
            </article>
            <article class="service__card"> 
              <div class="service__card-icon border--green"><img src="http://localhost:8080/assets/img/icons/icon__service3.svg" alt="" aria-hidden="true"></div>
              <div> 
                <h3 class="service__card-title">Layanan chat</h3>
                <p class="service__card-desc">Selalu siaga dalam menjawab pertanyaan anda</p>
              </div>
            </article>
            <article class="service__card"> 
              <div class="service__card-icon border--blue"><img src="http://localhost:8080/assets/img/icons/icon__service4.svg" alt="" aria-hidden="true"></div>
              <div> 
                <h3 class="service__card-title">Area Pengiriman</h3>
                <p class="service__card-desc">Ekspor &amp; Impor dengan efisien ke berbagai daerah</p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!--  ========================= HOME ABOUT ========================== -->
      <section class="home-about"> 
        <div class="container"> 
          <div class="home-about__image"> <img src="http://localhost:8080/assets/img/banner2.png" alt=""></div>
          <div class="home-about__info"> 
            <h2 class="home-about__title"> PT. Bahtera Karunia Mandiri</h2>
            <p class="home-about__desc">Kami adalah perusahaaan berbasis Pengusaha Pengurusan Jasa Kepabeanan (PPJK) yang merupakan badan usaha yang melakukan kegiatan pengurusan kewajiban pabean untuk dan atas kegiatan Importir atau Eksportir dan telah terdaftar secara resmi dalam Direktorat Jenderal Bea dan Cukai (DJBC).</p><a class="home-about__btn" href="http://localhost:8080/pages/about.html">Tentang Kami </a>
          </div>
        </div>
      </section>
      <!--  ========================= TEAMS ========================== -->
      <section class="teams"> 
        <div class="container"> 
          <h2 class="teams__title">Orang-Orang Hebat Dalam Perusahaan Kami!</h2>
          <div class="teams__cards"> 
            <article class="teams__card">
              <div class="teams__card-avatar">    <img src="http://localhost:8080/assets/img/teams/Wempie.png" alt="Wempie"></div>
              <h3 class="teams__card-name">Wempie</h3>
              <p class="teams__card-job">Kepala Exim</p>
              <div class="teams__card-icons"> 
                <div class="teams__card-icon"><a href="#" aria-label="telpon"> <i class="bx bxs-phone"></i></a></div>
                <div class="teams__card-icon"> <a href="#" aria-label="email"> <i class="bx bxs-envelope"></i></a></div>
              </div>
            </article>
            <article class="teams__card">
              <div class="teams__card-avatar">    <img src="http://localhost:8080/assets/img/teams/Irwan Wijaya.png" alt="Irwan Wijaya"></div>
              <h3 class="teams__card-name">Irwan Wijaya</h3>
              <p class="teams__card-job">Direktur</p>
              <div class="teams__card-icons"> 
                <div class="teams__card-icon"><a href="#" aria-label="telpon"> <i class="bx bxs-phone"></i></a></div>
                <div class="teams__card-icon"> <a href="#" aria-label="email"> <i class="bx bxs-envelope"></i></a></div>
              </div>
            </article>
            <article class="teams__card">
              <div class="teams__card-avatar">    <img src="http://localhost:8080/assets/img/teams/Mince Mustamu.png" alt="Mince Mustamu"></div>
              <h3 class="teams__card-name">Mince Mustamu</h3>
              <p class="teams__card-job">Dinas luar Exim</p>
              <div class="teams__card-icons"> 
                <div class="teams__card-icon"><a href="#" aria-label="telpon"> <i class="bx bxs-phone"></i></a></div>
                <div class="teams__card-icon"> <a href="#" aria-label="email"> <i class="bx bxs-envelope"></i></a></div>
              </div>
            </article>
            <article class="teams__card">
              <div class="teams__card-avatar">    <img src="http://localhost:8080/assets/img/teams/Kamalia.png" alt="Kamalia"></div>
              <h3 class="teams__card-name">Kamalia</h3>
              <p class="teams__card-job">Bagian Lapangan</p>
              <div class="teams__card-icons"> 
                <div class="teams__card-icon"><a href="#" aria-label="telpon"> <i class="bx bxs-phone"></i></a></div>
                <div class="teams__card-icon"> <a href="#" aria-label="email"> <i class="bx bxs-envelope"></i></a></div>
              </div>
            </article>
            <article class="teams__card">
              <div class="teams__card-avatar">    <img src="http://localhost:8080/assets/img/teams/Budi Setiawan Wijaya.png" alt="Budi Setiawan Wijaya"></div>
              <h3 class="teams__card-name">Budi Setiawan Wijaya</h3>
              <p class="teams__card-job">Dinas luar Exims</p>
              <div class="teams__card-icons"> 
                <div class="teams__card-icon"><a href="#" aria-label="telpon"> <i class="bx bxs-phone"></i></a></div>
                <div class="teams__card-icon"> <a href="#" aria-label="email"> <i class="bx bxs-envelope"></i></a></div>
              </div>
            </article>
            <article class="teams__card">
              <div class="teams__card-avatar">    <img src="http://localhost:8080/assets/img/teams/Zaeful Fahmi.png" alt="Zaeful Fahmi"></div>
              <h3 class="teams__card-name">Zaeful Fahmi</h3>
              <p class="teams__card-job">Dinas luar</p>
              <div class="teams__card-icons"> 
                <div class="teams__card-icon"><a href="#" aria-label="telpon"> <i class="bx bxs-phone"></i></a></div>
                <div class="teams__card-icon"> <a href="#" aria-label="email"> <i class="bx bxs-envelope"></i></a></div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!--  ========================= CLIENTS ========================== -->
      <section class="clients"> 
        <div class="container"> 
          <h2 class="clients__title">Klient & Mitra kami</h2>
        </div>
        <div class="clients__cards" id="clients-cards">
          <article class="clients__card"> 
            <div class="clients__card-image"><img src="http://localhost:8080//assets/img/clients/PT. Forindo Buana Sakti.png" alt="PT. Forindo Buana Sakti"></div>
            <h3 class="clients__card-name">PT. Forindo Buana Sakti</h3>
            <p class="clients__card-location">Jl. Warakas I No.19, RT.3/RW.1, Warakas, Tj. Priok</p>
          </article>
          <article class="clients__card"> 
            <div class="clients__card-image"><img src="http://localhost:8080//assets/img/clients/PT. Chen Woo Fishery.png" alt="PT. Chen Woo Fishery"></div>
            <h3 class="clients__card-name">PT. Chen Woo Fishery</h3>
            <p class="clients__card-location">Jl. kima kav. k-9 blok b2 kawasan industri makassar, daya</p>
          </article>
          <article class="clients__card"> 
            <div class="clients__card-image"><img src="http://localhost:8080//assets/img/clients/PT. Wahyu Pradana Binamulia.png" alt="PT. Wahyu Pradana Binamulia"></div>
            <h3 class="clients__card-name">PT. Wahyu Pradana Binamulia</h3>
            <p class="clients__card-location">jl. kima raya id-2c, makassar</p>
          </article>
          <article class="clients__card"> 
            <div class="clients__card-image"><img src="http://localhost:8080//assets/img/clients/PT. Awan Samudera Lestari.png" alt="PT. Awan Samudera Lestari"></div>
            <h3 class="clients__card-name">PT. Awan Samudera Lestari</h3>
            <p class="clients__card-location">Jl. Perak Barat No. 83 Surabaya 60165</p>
          </article>
        </div>
      </section>
    </main>
    <!--  ========================= FOOTER ========================== -->
    <!--  ========================= MAIN JS ========================== -->
    <script src="http://localhost:8080/assets/js/main.js"> </script>
  </body>
</html>
