BKM/assets/pug/pages/about.pug
extends ../partials/layout.pug

block title 
    - var title = "Tentang Kami"

block content
    section.about 
        .container 
            .about__image 
                img(src=baseURL + "assets/img/banner2.png" alt="" loading="lazy")
            .about__info 
                h1.about__title  PT. Bahtera Karunia Mandiri
                p.about__desc Kami adalah perusahaaan berbasis Pengusaha Pengurusan Jasa Kepabeanan (PPJK) yang merupakan badan usaha yang melakukan kegiatan pengurusan kewajiban pabean untuk dan atas kegiatan Importir atau Eksportir dan telah terdaftar secara resmi dalam Direktorat Jenderal Bea dan Cukai (DJBC).
                p.about__desc PT. Bahtera Karunia Mandiri didirikan pada tahun 2011 berdasarkan akte pendirian tanggal 7 Desember 2011 dan perubahan akte pada tanggal 3 Mei 2012.

    //  ========================= DOCUMENTATION ========================== 
    section.documentation 
        .container
            h2.documentation__title Dokumentasi 
        .documentation__cards#documentation-cards 
            - var i = 1;
            while i <= 6
                img(src=baseURL + "/assets/img/office/office" + i + ".png" alt="Dokumentasi " +  i class="documentation__img" draggable="false" loading="lazy")
                - i++;

    //  ========================= LOCATION ========================== 
    section.location 
        .container 
            h2.location__title Lokasi Kami
            .location__map
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4420.786032672869!2d119.4079726711937!3d-5.120941080271137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbf02996b9bc067%3A0xf338a5baf3bb1a23!2sJl.%20Sapuli%20No.8d%2C%20Mampu%2C%20Kec.%20Wajo%2C%20Kota%20Makassar%2C%20Sulawesi%20Selatan%2090164!5e0!3m2!1sid!2sid!4v1674625211324!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
            .location__info
                h3.location__info-title PT Bahtera Karunia Mandiri 
                ul.location__list 
                    each contact in contacts 
                        li.location__item
                            i(class="bx " + contact.icon, aria-hidden="true")
                            =contact.text

    //  ========================= OFFICE ========================== 
    section.office 
        .container
            h2.office__title Kantor Kami 
            .office__cards
                - var i = 1;
                while i <= 6
                    img(src=baseURL + "/assets/img/office/office" + i + ".png" alt="Kantor " +  i class="office__img" draggable="false" loading="lazy")
                    - i++;

BKM/pages/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <!--  ========================= ICONS ========================== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--  ========================= MAIN CSS ========================== -->
    <link rel="stylesheet" href="http://localhost:8080/assets/css/main.css">
  </head>
  <body>
    <!--  ========================= HEADER ========================== -->
    <header class="header" id="header">
      <nav class="nav"> 
        <div class="container"> <a class="nav__logo" href="http://localhost:8080/" aria-label="BKM"> <img src="http://localhost:8080/assets/img/logo.png" alt="logo BKM" loading="lazy"></a>
          <div class="nav__menu" id="nav-menu"> 
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/tracking.html">Tracking</a></li>
              <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/about.html">Tentang</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  ========================= MAIN ========================== -->
    <main> 
      <section class="about"> 
        <div class="container"> 
          <div class="about__image"> <img src="http://localhost:8080/assets/img/banner2.png" alt="" loading="lazy"></div>
          <div class="about__info"> 
            <h1 class="about__title"> PT. Bahtera Karunia Mandiri</h1>
            <p class="about__desc">Kami adalah perusahaaan berbasis Pengusaha Pengurusan Jasa Kepabeanan (PPJK) yang merupakan badan usaha yang melakukan kegiatan pengurusan kewajiban pabean untuk dan atas kegiatan Importir atau Eksportir dan telah terdaftar secara resmi dalam Direktorat Jenderal Bea dan Cukai (DJBC).</p>
            <p class="about__desc">PT. Bahtera Karunia Mandiri didirikan pada tahun 2011 berdasarkan akte pendirian tanggal 7 Desember 2011 dan perubahan akte pada tanggal 3 Mei 2012.</p>
          </div>
        </div>
      </section>
      <!--  ========================= DOCUMENTATION ========================== -->
      <section class="documentation"> 
        <div class="container">
          <h2 class="documentation__title">Dokumentasi </h2>
        </div>
        <div class="documentation__cards" id="documentation-cards"> <img class="documentation__img" src="http://localhost:8080//assets/img/office/office1.png" alt="Dokumentasi 1" draggable="false" loading="lazy"><img class="documentation__img" src="http://localhost:8080//assets/img/office/office2.png" alt="Dokumentasi 2" draggable="false" loading="lazy"><img class="documentation__img" src="http://localhost:8080//assets/img/office/office3.png" alt="Dokumentasi 3" draggable="false" loading="lazy"><img class="documentation__img" src="http://localhost:8080//assets/img/office/office4.png" alt="Dokumentasi 4" draggable="false" loading="lazy"><img class="documentation__img" src="http://localhost:8080//assets/img/office/office5.png" alt="Dokumentasi 5" draggable="false" loading="lazy"><img class="documentation__img" src="http://localhost:8080//assets/img/office/office6.png" alt="Dokumentasi 6" draggable="false" loading="lazy">
        </div>
      </section>
      <!--  ========================= LOCATION ========================== -->
      <section class="location"> 
        <div class="container"> 
          <h2 class="location__title">Lokasi Kami</h2>
          <div class="location__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4420.786032672869!2d119.4079726711937!3d-5.120941080271137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbf02996b9bc067%3A0xf338a5baf3bb1a23!2sJl.%20Sapuli%20No.8d%2C%20Mampu%2C%20Kec.%20Wajo%2C%20Kota%20Makassar%2C%20Sulawesi%20Selatan%2090164!5e0!3m2!1sid!2sid!4v1674625211324!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="location__info">
            <h3 class="location__info-title">PT Bahtera Karunia Mandiri </h3>
            <ul class="location__list"> 
              <li class="location__item"><i class="bx bx-briefcase" aria-hidden="true"></i>Customer Clearance PPJK Exportir &amp; Importir
              </li>
              <li class="location__item"><i class="bx bx-map" aria-hidden="true"></i>Jalan Sapuli No. 8, Makassar, Indonesia
              </li>
              <li class="location__item"><i class="bx bx-envelope" aria-hidden="true"></i>bahterakarunia.mandiri01@gmail.com
              </li>
              <li class="location__item"><i class="bx bx-phone" aria-hidden="true"></i>+62 811-422-5001
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--  ========================= OFFICE ========================== -->
      <section class="office"> 
        <div class="container">
          <h2 class="office__title">Kantor Kami </h2>
          <div class="office__cards"><img class="office__img" src="http://localhost:8080//assets/img/office/office1.png" alt="Kantor 1" draggable="false" loading="lazy"><img class="office__img" src="http://localhost:8080//assets/img/office/office2.png" alt="Kantor 2" draggable="false" loading="lazy"><img class="office__img" src="http://localhost:8080//assets/img/office/office3.png" alt="Kantor 3" draggable="false" loading="lazy"><img class="office__img" src="http://localhost:8080//assets/img/office/office4.png" alt="Kantor 4" draggable="false" loading="lazy"><img class="office__img" src="http://localhost:8080//assets/img/office/office5.png" alt="Kantor 5" draggable="false" loading="lazy"><img class="office__img" src="http://localhost:8080//assets/img/office/office6.png" alt="Kantor 6" draggable="false" loading="lazy">
          </div>
        </div>
      </section>
    </main>
    <!--  ========================= FOOTER ========================== -->
    <footer class="footer">
      <div class="container">
        <div><img class="footer__logo" src="http://localhost:8080/assets/img/logo-white.png" alt="PT Bahtera Karunia Mandiri" loading="lazy">
          <p class="footer__copy">Copyright © 2022. <br> All Rights Reserved.</p>
        </div>
        <div class="footer__menus"> 
          <div> 
            <p class="footer__title">Menu</p>
            <ul class="footer__menu"> 
              <li class="footer__item"> Tentang
              </li>
              <li class="footer__item"> Kontak
              </li>
              <li class="footer__item"> Tracking
              </li>
              <li class="footer__item"> Mitra
              </li>
            </ul>
          </div>
          <div> 
            <p class="footer__title">In Behind</p>
            <ul class="footer__menu"> 
              <li class="footer__item"> Irwan Wijaya
              </li>
              <li class="footer__item"> Budi Setiawan
              </li>
              <li class="footer__item"> Mince Mustamu
              </li>
            </ul>
          </div>
          <div> 
            <p class="footer__title">Media Social</p>
            <ul class="footer__menu"> 
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Tiktok</a>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--  ========================= SCROLL UP ========================== --><a class="scrollup" href="#" title="scroll up" aria-label="scroll up" id="scroll-up"> <i class="bx bxs-up-arrow-alt"></i></a>
    <!--  ========================= MAIN JS ========================== -->
    <script src="http://localhost:8080/assets/js/main.js"> </script>
  </body>
</html>
