BKM/pages/tracking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <!--  ========================= ICONS ========================== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--  ========================= MAIN CSS ========================== -->
    <link rel="stylesheet" href="http://localhost:8080/assets/css/main.css">
  </head>
  <body>
    <!--  ========================= HEADER ========================== -->
    <header class="header" id="header">
      <nav class="nav"> 
        <div class="container"> <a class="nav__logo" href="http://localhost:8080/" aria-label="BKM"> <img src="http://localhost:8080/assets/img/logo.png" alt="logo BKM" loading="lazy"></a>
          <div class="nav__menu" id="nav-menu"> 
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/tracking.html">Tracking</a></li>
              <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/about.html">Tentang</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  ========================= MAIN ========================== -->
    <main> 
      <section class="tracking">
        <div class="container"> 
          <!--  ========================= TRACKING INFO ========================== -->
          <div class="tracking__info"> 
            <h1 class="tracking__info-title">Informasi Pengiriman</h1>
            <ul class="tracking__info-list"> 
              <li class="tracking__info-item"> No. Bill of Lading<span>NAM5522923</span>
              </li>
              <li class="tracking__info-item"> Penerima<span>PT. Chen Woo Fishery</span>
              </li>
              <li class="tracking__info-item"> Status<span class="text--green">Diterima</span>
              </li>
            </ul>
          </div>
          <!--  ========================= TRACKING DETAIL ========================== -->
          <div class="tracking__detail"> 
            <h2 class="tracking__detail-title">Details</h2>
            <ul class="tracking__detail-list"> 
              <li class="tracking__detail-item active">15 Dec 2022, 16.00
                <div class="break"><span> </span></div>[Makassar Hub] kiriman telah sampai diterima oleh [PT. Chen Woo Fishery]
              </li>
              <li class="tracking__detail-item">10 Dec 2022, 11.00
                <div class="break"><span> </span></div>[Ciracas Hub] kiriman dalam perjalanan ke [Makassar Hub]
              </li>
              <li class="tracking__detail-item">8 Dec 2022, 09.00
                <div class="break"><span> </span></div>[Ciracas DC] Kiriman telah diterima pusat sortir [PT. Chen Woo Fishery]
              </li>
              <li class="tracking__detail-item">5 Dec 2022, 07.30
                <div class="break"><span> </span></div>[Bandung DC] kiriman telah sampai diterima oleh [PT. Chen Woo Fishery]
              </li>
              <li class="tracking__detail-item">2 Dec 2022, 07.30
                <div class="break"><span> </span></div>No. Bill of Lading telah dibuat
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!--  ========================= FOOTER ========================== -->
    <footer class="footer">
      <div class="container">
        <div><img class="footer__logo" src="http://localhost:8080/assets/img/logo-white.png" alt="PT Bahtera Karunia Mandiri" loading="lazy">
          <p class="footer__copy">Copyright © 2022. <br> All Rights Reserved.</p>
        </div>
        <div class="footer__menus"> 
          <div> 
            <p class="footer__title">Menu</p>
            <ul class="footer__menu"> 
              <li class="footer__item"> Tentang
              </li>
              <li class="footer__item"> Kontak
              </li>
              <li class="footer__item"> Tracking
              </li>
              <li class="footer__item"> Mitra
              </li>
            </ul>
          </div>
          <div> 
            <p class="footer__title">In Behind</p>
            <ul class="footer__menu"> 
              <li class="footer__item"> Irwan Wijaya
              </li>
              <li class="footer__item"> Budi Setiawan
              </li>
              <li class="footer__item"> Mince Mustamu
              </li>
            </ul>
          </div>
          <div> 
            <p class="footer__title">Media Social</p>
            <ul class="footer__menu"> 
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Tiktok</a>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
              </li>
              <li class="footer__item"> <a class="footer__link" href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--  ========================= SCROLL UP ========================== --><a class="scrollup" href="#" title="scroll up" aria-label="scroll up" id="scroll-up"> <i class="bx bxs-up-arrow-alt"></i></a>
    <!--  ========================= MAIN JS ========================== -->
    <script src="http://localhost:8080/assets/js/main.js"> </script>
  </body>
</html>

BKM/assets/pug/pages/tracking.pug
extends ../partials/layout.pug

block title 
    - var title = "Tracking"

block content 
    section.tracking
        .container 
            //  ========================= TRACKING INFO ========================== 
            .tracking__info 
                h1.tracking__info-title Informasi Pengiriman
                ul.tracking__info-list 
                    each ti, i in trackInfo
                        li.tracking__info-item 
                            =ti.left
                            if i == trackInfo.length - 1    
                                span.text--green=ti.right
                            else 
                                span=ti.right
            //  ========================= TRACKING DETAIL ========================== 
            .tracking__detail 
                h2.tracking__detail-title Details
                ul.tracking__detail-list 
                    each td in trackDetails
                        if td.isActive  
                            li.tracking__detail-item.active
                        else 
                            li.tracking__detail-item
                                =td.left 
                                span 
                                =td.right
